<<<<<<< HEAD
MONGO_URI=mongodb+srv://ducnguyen0022521670:242huuduc@cluster0.eko79lu.mongodb.net/library?retryWrites=true&w=majority&appName=Cluster0
=======
DB_HOST=localhost
DB_USER=admin
DB_PASS=
DB_NAME=admin
DB_PORT=5777
>>>>>>> 80bddf9d87ffd1fb0d645ad1466db65c8dd8516a
